Key:
๐ฒ : เค (A)
๐ : เค (AA)
๐ : เค (I)
๐ : เค (EE)
๐บ : เค (U)
๐ฟ : เค (OO)
โฐ๏ธ : เค (E)
๐ธ : เค (AI)
๐ : เค (O)
๐ต : เค (AU)
๐ : เค (RI)
๐ : เค (LI)
๐ : เค (E)
๐ป : เค (O)
๐ : เค (ANUSVAR)
๐ผ : เค (VISARGA)
๐ด : เค (KA)
๐น : เค (KHA)
๐ : เค (GA)
๐ : เค (GHA)
๐ : เค (NGA)
๐ : เค (CHA)
๐ : เค (CHHA)
๐ : เค (JA)
๐น : เค (JHA)
๐พ : เค (NYA)
๐ : เค (TA)
๐ : เค (THA)
๐ : เคก (DA)
๐ป : เคข (DHA)
๐ : เคฃ (NA)
๐ธ : เคค (TA)
๐ฟ : เคฅ (THA)
โฐ๏ธ : เคฆ (DA)
๐ธ : เคง (DHA)
๐ : เคจ (NA)
๐ : เคช (PA)
๐ : เคซ (PHA)
๐ป : เคฌ (BA)
๐ : เคญ (BHA)
๐ธ : เคฎ (MA)
๐ฟ : เคฏ (YA)
๐ : เคฐ (RA)
๐ : เคฒ (LA)
๐ : เคต (VA)
๐ป : เคถ (SHA)
๐ : เคท (SSHA)
๐ธ : เคธ (SA)
๐ฟ : เคน (HA)
๐ : เคเฅเคท (KSH)
๐ : เคคเฅเคฐ (TRA)
๐ : เคเฅเค (GYA)
